<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bright Future</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	<!--   === Main Navbar Starts ===   -->
	<nav class="main-navbar">
		<a href="#" class="logo">
			<img src="images/home/logo.png">
		</a>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#courses">Courses</a></li>
			<li><a href="#categories">Categories</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
		</ul>
		<a href="#" class="get-started-btn-container">
			<button class="get-started-btn btn">Get Started</button>
		</a>
		<div class="menu-btn">
			<span></span>
		</div>
	</nav>
	<!--   === Main Navbar Ends ===   -->
	<!--   === Banner Starts ===   -->
	<div class="banner">
		
		<div class="banner-desc">
			<h2>Start Learning With Our Experts, Anywhere, Anytime</h2>
			<p>Get the best courses out of everywhere in our platform with best video lectures for your learning to make it more easy.</p>
			<form class="search-bar">
				<input type="search" placeholder="Search Your Course">
				<i class="fa-solid fa-search"></i>
			</form>
		</div>

		<div class="banner-img">
			<div class="banner-img-container">
				<img src="images/home/student.png">

				<div class="states">
					<div class="total-courses">
						<div class="icon">
							<i class="fa-solid fa-book"></i>
						</div>
						<div class="desc">
							<span>250+</span>
							<span>Total Courses</span>
						</div>
					</div>

					<div class="courses-ratings">
						<span>4.7<i class="fa-solid fa-star"></i></span>
						<span>Ratings (100k)</span>
					</div>
				</div>

				<div class="pattern">
					<img src="images/home/pattern.png">
				</div>

			</div>
		</div>

	</div>
	<!--   === Banner Ends ===   -->
</section>
<!--   *** Home Section Ends ***   -->

<!--   *** Partners Section Starts ***   -->
<section class="partners">
	<h3>Our trusted partners around the world</h3>
	<div class="owl-carousel owl-theme partners-slider">

    	<div class="item brand-item">
    		<img src="images/brand-logos/matoontapa.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/khostan.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/etimadya.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/torghar.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/nadershakot.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/almarah.png">
    	</div>

	</div>
</section>
<!--   *** Partners Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	<!--   *** Services Header Starts ***   -->
	<header class="section-header">
		<h1>Why Choose Us</h1>
		<p>Choose us for your best education purpose in order to enhance your growth in education with us.</p>
	</header>
	<!--   *** Services Header Ends ***   -->
	<!--   *** Services Contents Starts ***   -->
	<div class="services-contents">

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-calendar"></i>
			</div>
			<div class="service-desc">
				<h2>Flexible Timing</h2>
				<p>Connect to our lecture at any time if you skip it by chance can go through lecture videos.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-users"></i>
			</div>
			<div class="service-desc">
				<h2>Expert Teachers</h2>
				<p>Connect to best teacher of your domain and learn from them.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-clock"></i>
			</div>
			<div class="service-desc">
				<h2>24/7 Live Support</h2>
				<p>All doubt clear on one platform for every student with 24*7 support.</p>
			</div>
		</div>

	</div>
	<!--   *** Services Contents Ends ***   -->
</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Courses Section Starts ***   -->
<section class="courses" id="courses">
	<!--   *** Courses Header Starts ***   -->
	<header class="section-header">
		<div class="header-text">
			<h1>Choose Your Favourite Course</h1>
			<p>Learn the courses of your doamin and even other domain and also grow your concepts.</p>
		</div>
		<button class="courses-btn btn">View All</button>
	</header>
	<!--   *** Courses Header Ends ***   -->
	<!--   *** Courses Contents Starts ***   -->
	<div class="course-contents">
		
		<div class="course-card">
			<img src="images/courses/Programming Foundations with Python and Java Course (2).webp" height="640" width="427">
			<div class="category">
				<div class="subject"><h3>Programming Fundamentals</h3></div>
			</div>
			<h2 class="course-title">Programming Foundations with Python and Java</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>₹</b>250.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/Data Structures and Algorithms Course.webp" height="640" width="427"> 
			<div class="category">
				<div class="subject"><h3>Competitive Programming </h3></div>
			</div>
			<h2 class="course-title">Data Structures and Algorithms for Competitive Programming</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>₹</b>400.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/Web Development Bootcamp From HTML to Full Stack course.webp" height="640" width="427">
			<div class="category">
				<div class="subject"><h3>Develop Responsive Web Applications</h3></div>
			</div>
			<h2 class="course-title">Web Development Bootcamp: From HTML to Full Stack</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>₹</b>550.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/Foundations of Artificial Intelligence and Machine Learning course.webp">
			<div class="category">
				<div class="subject"><h3>Introduction to AI and ML concepts</h3></div>
			</div>
			<h2 class="course-title">Foundations of Artificial Intelligence and Machine Learning</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>₹</b>650.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/Cybersecurity Essentials course.webp">
			<div class="category">
				<div class="subject"><h3> Basics of Cybersecurity</h3></div>
			</div>
			<h2 class="course-title">Cybersecurity Essentials</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>₹</b>450.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/Cloud Computing and DevOps course.webp" height="640" width="427">
			<div class="category">
				<div class="subject"><h3>Introductory Course to Cloud Infrastructure</h3></div>
			</div>
			<h2 class="course-title">Cloud Computing and DevOps</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>₹</b>500.00</span>
			</div>
		</div>

	</div>
	<!--   *** Courses Contents Ends ***   -->
</section>
<!--   *** Courses Section Ends ***   -->

<!--   *** Courses Categories Section Starts ***   -->
<section class="categories" id="categories">
	<!--   === Categories Section Header Starts ===   -->
	<header class="section-header">
		<h1>Brouse Courses By Categories</h1>
		<p>See more courses to browse for different courses according to your course and score good marks.</p>
	</header>
	<!--   === Categories Section Header Ends ===   -->
	<!--   === Categories Section Contents Starts ===   -->
	<div class="categories-contents">
		
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-palette"></i>
			</div>
			<div class="category-desc">
				<h3>Designing</h3>
				<p>Learn designing and become enhance in it.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-code"></i>
			</div>
			<div class="category-desc">
				<h3>Development</h3>
				<p>Learn different types of Programming languages.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-bullhorn"></i>
			</div>
			<div class="category-desc">
				<h3>Marketing</h3>
				<p>Learn marketing skills and attract more leads.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-camera"></i>
			</div>
			<div class="category-desc">
				<h3>Photography</h3>
				<p>Learn Photography in different shots and plus color grading course.</p>
			</div>
		</div>

	</div>
	<!--   === Categories Section Contents Ends ===   -->
</section>
<!--   *** Courses Categories Section Ends ***   -->

<!--   *** Teacher Section Starts ***   -->
<section class="instructor">
	<div class="instructor-container">
		<h2>Become an instructor with Bright Future Platform</h2>
		<p>In order to be part of our organiser also join as mentor to guide our various student and help them in buliding a great career. For more join with us by applying through the link below.</p>
		<button class="teacher-btn btn">Your Details</button>
	</div>
</section>
<!--   *** Teacher Section Ends ***   -->

<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials" id="testimonials">
	<!--   === Testimonials Section Header Starts ===   -->
	<header class="section-header">
		<h1>Testimonials</h1>
		<p>Latest review of our Bright Future great aspirants:</p>
	</header>
	<!--   === Testimonials Section Header Ends ===   -->
	<!--   === Testimonials Contents Starts ===   -->
	<div class="owl-carousel owl-theme testimonials-slider">

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/aryan.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Aryan</span>
    				<span>Student</span>
    			</div>
    		</div>
    		<p>I'm Really impressed with the Bright Future! As a student, I found it to be an invaluable resource for understanding complex physics and chemistry concepts. The app's video lectures, notes, and practice problems are all top-notch and expertly curated. The explanations are clear and concise, making even the most challenging topics feel manageable. The app's user-friendly interface and organization make it easy to navigate and find what you need.The teacher's of this app is very friendly.
			</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/manat.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Manat</span>
    				<span>Student</span>
    			</div>
    		</div>
    		<p>This Website is really amazing and helpful to those who can't afford expensive offline coaching. But I request to the team to provide a option to zoom the vedio. It will be really very helpful for those who attend the class using mobile phones. If you can provide this option then I will be very grateful to you. All over the functioning of this app is excellent and it is very easy to use it. Thanku you.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/aditya.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Aditya</span>
    				<span>Student</span>
    			</div>
    		</div>
    		<p>Bright Future stood out for its structured and comprehensive curriculum. The faculty members, with their in-depth knowledge and teaching expertise, ensured that every concept was crystal clear. Bright Future not only provided academic support but also fostered a positive and encouraging learning environment. The online resources, interactive sessions, and community forums allowed me to connect with fellow aspirants and learn collaboratively.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/arnav.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Arnav</span>
    				<span>Student</span>
    			</div>
    		</div>
    		<p>Bright Future helped me in establishing the basics of every subject through which I was able to progress quickly and was also able to increase my speed and also maintaining accuracy.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/armaan.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Armaan</span>
    				<span>Student</span>
    			</div>
    		</div>
    		<p>I used to regularly follow the youtube videos, prelims booster videos and specially editorial discussion from where I made important pointers. I also watched some history videos like Buddhism, Jainism as the topics were explained very clearly… all these were very helpful during my preparation…</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

	</div>
	<!--   === Testimonials Contents Ends ===   -->
</section>
<!--   *** Testimonials Section Ends ***   -->

<!--   *** Footer Section Starts ***   -->
<section class="footer" id="footer">
	
	<!--   === Footer Contents Starts ===   -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="col-title">
				<img src="images/home/logo.png">
			</div>
			<div class="col-contents">
				<p>Bright Future Website is a game-changer for students! The quality of content, experienced teachers, and affordable courses make learning enjoyable and accessible. The interactive sessions and doubt-clearing support are top-notch. It’s the best educational platform for any student aiming to excel.</p>
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="col-title">
				<h3>Contact</h3>
			</div>
			<div class="col-contents">
				<div class="contact-row">
					<span>Address</span>
					<span>Lovely Professional University,Phagawara,Punajb</span>
				</div>
				<div class="contact-row">
					<span>Phone</span>
					<span>+91 66324 64323</span>
				</div>
				<div class="contact-row">
					<span>Website</span>
					<span>BrightFuture.com</span>
				</div>
				<div class="contact-row">
					<span>Email</span>
					<span>Edu@BrightFuture.com</span>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="col-contents">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Courses</a>
				<a href="#">Categories</a>
				<a href="#">Testimonials</a>
			</div>
		</div>

		<div class="footer-col footer-col-4">
			<div class="col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="newsletter-btn btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	<!--   === Footer Contents Ends ===   -->
	<div class="copy-rights">
		<p>Created By <b>Bright Fututre Tech team</b> All Rights Reserved</p>
	</div>

</section>
<!--   *** Footer Section Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>